<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Behavior for web page and content encoding -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Importing Bootstrap CSS and icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Title -->
    <title>ZitHuB</title>
</head>
<body>
    <!-- Importing Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        {% if current_user.is_authenticated %}
        <ul class="navbar-nav mr-auto">
            <li><span class="navbar-brand">
                <a class="icon-square" href="{{ url_for('home_page') }}" >
                    Z  
                </a>                
                Zit Hub
            </span></li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li><a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="bi bi-hdd-stack"></i>
                Dashboard
            </a></li>
            <li><a class="navbar-brand ml-2" href="{{ url_for('logout_page') }}">
                <i class="bi bi-box-arrow-right"></i>
                Log out
            </a></li>
        </ul>
        {% else %}
            <span class="navbar-brand">
                <a class="icon-square" href="{{ url_for('home_page') }}" >
                    Z  
                </a>                
                Zit Hub
            </span>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login_page') }}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ml-2" href="{{ url_for('register_page') }}">Register</a>
                </li>
            </ul>
        {% endif %}
    </nav>

    {% block content %}
    
    {% endblock %}

    <style>
        body {
            background-color: #212121;
            color: white;
        }
        .navbar-brand, .nav-link {
            margin-right: 10px; /* Spacing between links */
        }

        .icon-square {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 24px; /* Adjust size as needed */
            height: 24px; /* Adjust size as needed */
            border: 1px solid #ffffff; /* Border color */
            background-color: #212121; /* Background color */
            color: white; /* Text color */
            font-weight: bold; /* Text styling */
            border-radius: 4px; /* Optional: round corners */
            font-size: 14px; /* Adjust text size */
            margin-right: 5px; /* Add margin to the right for spacing */
        }



    </style>
</body>
</html>
